// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DD2CAB21328332600332DF8 /* Storm */;
		activeTarget = 8DD76F620486A84900D96B5E /* Storm */;
		addToTargets = (
		);
		breakpoints = (
			7D25F0C31365C8FA00606FCD /* main.cpp:255 */,
			7D25F1CE1368D14500606FCD /* main.cpp:236 */,
		);
		codeSenseManager = 7DD2CAB81328334600332DF8 /* Code sense */;
		executables = (
			7DD2CAB21328332600332DF8 /* Storm */,
		);
		expressions = (
			pData,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					802,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335919794;
			PBXWorkspaceStateSaveDate = 335919794;
		};
		perUserProjectItems = {
			7D09B9C613F0ACCA00468E96 = 7D09B9C613F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9C713F0ACCA00468E96 = 7D09B9C713F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9C813F0ACCA00468E96 = 7D09B9C813F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9C913F0ACCA00468E96 = 7D09B9C913F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9CA13F0ACCA00468E96 = 7D09B9CA13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9CB13F0ACCA00468E96 = 7D09B9CB13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9CC13F0ACCA00468E96 = 7D09B9CC13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9CD13F0ACCA00468E96 = 7D09B9CD13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9CE13F0ACCA00468E96 = 7D09B9CE13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9CF13F0ACCA00468E96 = 7D09B9CF13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D013F0ACCA00468E96 = 7D09B9D013F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D113F0ACCA00468E96 = 7D09B9D113F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D213F0ACCA00468E96 = 7D09B9D213F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D313F0ACCA00468E96 = 7D09B9D313F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D413F0ACCA00468E96 = 7D09B9D413F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D513F0ACCA00468E96 = 7D09B9D513F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D613F0ACCA00468E96 = 7D09B9D613F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D713F0ACCA00468E96 = 7D09B9D713F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D813F0ACCA00468E96 = 7D09B9D813F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9D913F0ACCA00468E96 = 7D09B9D913F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9DA13F0ACCA00468E96 = 7D09B9DA13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9DB13F0ACCA00468E96 = 7D09B9DB13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9DC13F0ACCA00468E96 = 7D09B9DC13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9DD13F0ACCA00468E96 = 7D09B9DD13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9DE13F0ACCA00468E96 = 7D09B9DE13F0ACCA00468E96 /* PBXTextBookmark */;
			7D09B9DF13F0ACCA00468E96 = 7D09B9DF13F0ACCA00468E96 /* PBXTextBookmark */;
			7D2543BD13492B6A005E8821 = 7D2543BD13492B6A005E8821 /* PBXTextBookmark */;
			7D2543BF13492B6A005E8821 = 7D2543BF13492B6A005E8821 /* PBXTextBookmark */;
			7D2543C013492B6A005E8821 = 7D2543C013492B6A005E8821 /* PBXTextBookmark */;
			7D2543D113492BEA005E8821 = 7D2543D113492BEA005E8821 /* PBXTextBookmark */;
			7D2543E613492CE9005E8821 = 7D2543E613492CE9005E8821 /* PBXTextBookmark */;
			7D25EC2C136340EA00606FCD = 7D25EC2C136340EA00606FCD /* PBXTextBookmark */;
			7D25EC2D136340EA00606FCD = 7D25EC2D136340EA00606FCD /* PBXTextBookmark */;
			7D25ED2A136352DD00606FCD = 7D25ED2A136352DD00606FCD /* PBXTextBookmark */;
			7D25EE4E1363631600606FCD = 7D25EE4E1363631600606FCD /* PBXTextBookmark */;
			7D25F0541365087E00606FCD = 7D25F0541365087E00606FCD /* PBXTextBookmark */;
			7D25F1851368C4B000606FCD = 7D25F1851368C4B000606FCD /* PBXTextBookmark */;
			7D67F1CE1407D63C002FAA1D /* PBXBookmark */ = 7D67F1CE1407D63C002FAA1D /* PBXBookmark */;
			7D67F30D1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F30D1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F30E1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F30E1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F30F1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F30F1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3101407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3101407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3111407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3111407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3121407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3121407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3131407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3131407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3141407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3141407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3151407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3151407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3161407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3161407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3171407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3171407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3181407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3181407FA01002FAA1D /* PBXTextBookmark */;
			7D67F3191407FA01002FAA1D /* PBXTextBookmark */ = 7D67F3191407FA01002FAA1D /* PBXTextBookmark */;
			7D67F31A1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F31A1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F31B1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F31B1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F31C1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F31C1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F31D1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F31D1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F31E1407FA01002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F31E1407FA01002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F31F1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F31F1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F32B1407FA01002FAA1D /* PBXTextBookmark */ = 7D67F32B1407FA01002FAA1D /* PBXTextBookmark */;
			7D67F33E1407FCFE002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F33E1407FCFE002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F33F1407FCFE002FAA1D /* PBXTextBookmark */ = 7D67F33F1407FCFE002FAA1D /* PBXTextBookmark */;
			7D67F3401407FCFE002FAA1D /* PBXTextBookmark */ = 7D67F3401407FCFE002FAA1D /* PBXTextBookmark */;
			7D67F3431407FF8B002FAA1D /* PBXTextBookmark */ = 7D67F3431407FF8B002FAA1D /* PBXTextBookmark */;
			7D67F3441407FF8B002FAA1D /* PBXTextBookmark */ = 7D67F3441407FF8B002FAA1D /* PBXTextBookmark */;
			7D67F36414080AE4002FAA1D /* PBXTextBookmark */ = 7D67F36414080AE4002FAA1D /* PBXTextBookmark */;
			7D67F36514080AE4002FAA1D /* PBXTextBookmark */ = 7D67F36514080AE4002FAA1D /* PBXTextBookmark */;
			7D67F36614080AE4002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F36614080AE4002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F36714080AE4002FAA1D /* PBXTextBookmark */ = 7D67F36714080AE4002FAA1D /* PBXTextBookmark */;
			7D67F36814080AE4002FAA1D /* PBXTextBookmark */ = 7D67F36814080AE4002FAA1D /* PBXTextBookmark */;
			7D67F381140D7212002FAA1D /* PBXTextBookmark */ = 7D67F381140D7212002FAA1D /* PBXTextBookmark */;
			7D67F382140D7212002FAA1D /* PBXTextBookmark */ = 7D67F382140D7212002FAA1D /* PBXTextBookmark */;
			7D67F383140D7212002FAA1D /* PBXTextBookmark */ = 7D67F383140D7212002FAA1D /* PBXTextBookmark */;
			7D67F384140D7212002FAA1D /* PBXTextBookmark */ = 7D67F384140D7212002FAA1D /* PBXTextBookmark */;
			7D67F385140D7212002FAA1D /* PBXTextBookmark */ = 7D67F385140D7212002FAA1D /* PBXTextBookmark */;
			7D67F386140D7212002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F386140D7212002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F387140D7212002FAA1D /* PBXTextBookmark */ = 7D67F387140D7212002FAA1D /* PBXTextBookmark */;
			7D67F388140D7212002FAA1D /* PBXTextBookmark */ = 7D67F388140D7212002FAA1D /* PBXTextBookmark */;
			7D67F39B140E74C6002FAA1D /* PBXTextBookmark */ = 7D67F39B140E74C6002FAA1D /* PBXTextBookmark */;
			7D67F39C140E74C6002FAA1D /* PBXTextBookmark */ = 7D67F39C140E74C6002FAA1D /* PBXTextBookmark */;
			7D67F39D140E74C6002FAA1D /* PBXTextBookmark */ = 7D67F39D140E74C6002FAA1D /* PBXTextBookmark */;
			7D67F39E140E74C6002FAA1D /* PBXTextBookmark */ = 7D67F39E140E74C6002FAA1D /* PBXTextBookmark */;
			7D67F3B3140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3B3140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3B4140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3B4140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3B5140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3B5140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3B6140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3B6140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3B7140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3B7140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3B8140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3B8140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3B9140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3B9140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3BA140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3BA140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3BB140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3BB140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3BC140E7E88002FAA1D /* PBXTextBookmark */ = 7D67F3BC140E7E88002FAA1D /* PBXTextBookmark */;
			7D67F3CD140E8427002FAA1D /* PBXTextBookmark */ = 7D67F3CD140E8427002FAA1D /* PBXTextBookmark */;
			7D67F3CE140E8427002FAA1D /* PBXTextBookmark */ = 7D67F3CE140E8427002FAA1D /* PBXTextBookmark */;
			7D67F3CF140E8427002FAA1D /* PBXTextBookmark */ = 7D67F3CF140E8427002FAA1D /* PBXTextBookmark */;
			7D67F3D0140E8427002FAA1D /* PBXTextBookmark */ = 7D67F3D0140E8427002FAA1D /* PBXTextBookmark */;
			7D67F3D3140E8A38002FAA1D /* PBXTextBookmark */ = 7D67F3D3140E8A38002FAA1D /* PBXTextBookmark */;
			7D67F3D4140E8A38002FAA1D /* PBXTextBookmark */ = 7D67F3D4140E8A38002FAA1D /* PBXTextBookmark */;
			7D67F3D5140E8A38002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F3D5140E8A38002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F3D6140E8A38002FAA1D /* PBXTextBookmark */ = 7D67F3D6140E8A38002FAA1D /* PBXTextBookmark */;
			7D67F3D7140E8A38002FAA1D /* PBXTextBookmark */ = 7D67F3D7140E8A38002FAA1D /* PBXTextBookmark */;
			7D67F3E4140E8DFF002FAA1D /* PBXTextBookmark */ = 7D67F3E4140E8DFF002FAA1D /* PBXTextBookmark */;
			7D67F3E5140E8DFF002FAA1D /* PBXTextBookmark */ = 7D67F3E5140E8DFF002FAA1D /* PBXTextBookmark */;
			7D67F3E6140E8DFF002FAA1D /* PBXTextBookmark */ = 7D67F3E6140E8DFF002FAA1D /* PBXTextBookmark */;
			7D67F3E7140E8DFF002FAA1D /* PBXTextBookmark */ = 7D67F3E7140E8DFF002FAA1D /* PBXTextBookmark */;
			7D67F3E8140E8DFF002FAA1D /* PBXTextBookmark */ = 7D67F3E8140E8DFF002FAA1D /* PBXTextBookmark */;
			7D67F3F3140E8FA7002FAA1D /* PBXTextBookmark */ = 7D67F3F3140E8FA7002FAA1D /* PBXTextBookmark */;
			7D67F3F4140E8FA7002FAA1D /* PBXTextBookmark */ = 7D67F3F4140E8FA7002FAA1D /* PBXTextBookmark */;
			7D67F3F5140E8FA7002FAA1D /* PBXTextBookmark */ = 7D67F3F5140E8FA7002FAA1D /* PBXTextBookmark */;
			7D67F3F6140E8FA7002FAA1D /* PBXTextBookmark */ = 7D67F3F6140E8FA7002FAA1D /* PBXTextBookmark */;
			7D67F3F7140E8FA7002FAA1D /* PBXTextBookmark */ = 7D67F3F7140E8FA7002FAA1D /* PBXTextBookmark */;
			7D67F3F8140E8FA7002FAA1D /* PBXTextBookmark */ = 7D67F3F8140E8FA7002FAA1D /* PBXTextBookmark */;
			7D67F3F9140E8FA7002FAA1D /* PBXTextBookmark */ = 7D67F3F9140E8FA7002FAA1D /* PBXTextBookmark */;
			7D67F408140E91B8002FAA1D /* PBXTextBookmark */ = 7D67F408140E91B8002FAA1D /* PBXTextBookmark */;
			7D67F409140E91B8002FAA1D /* PBXTextBookmark */ = 7D67F409140E91B8002FAA1D /* PBXTextBookmark */;
			7D67F40A140E91B8002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F40A140E91B8002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F40B140E91B8002FAA1D /* PBXTextBookmark */ = 7D67F40B140E91B8002FAA1D /* PBXTextBookmark */;
			7D67F40C140E91B8002FAA1D /* PBXTextBookmark */ = 7D67F40C140E91B8002FAA1D /* PBXTextBookmark */;
			7D67F413140EECA8002FAA1D /* PBXTextBookmark */ = 7D67F413140EECA8002FAA1D /* PBXTextBookmark */;
			7D67F414140EECA8002FAA1D /* PBXTextBookmark */ = 7D67F414140EECA8002FAA1D /* PBXTextBookmark */;
			7D67F415140EECA8002FAA1D /* PBXTextBookmark */ = 7D67F415140EECA8002FAA1D /* PBXTextBookmark */;
			7D67F416140EECA8002FAA1D /* PBXTextBookmark */ = 7D67F416140EECA8002FAA1D /* PBXTextBookmark */;
			7D67F417140EECA8002FAA1D /* PBXTextBookmark */ = 7D67F417140EECA8002FAA1D /* PBXTextBookmark */;
			7D67F420140F180A002FAA1D /* PBXTextBookmark */ = 7D67F420140F180A002FAA1D /* PBXTextBookmark */;
			7D67F421140F180A002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F421140F180A002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F422140F180A002FAA1D /* PBXTextBookmark */ = 7D67F422140F180A002FAA1D /* PBXTextBookmark */;
			7D67F423140F180A002FAA1D /* PBXTextBookmark */ = 7D67F423140F180A002FAA1D /* PBXTextBookmark */;
			7D67F43014115E0F002FAA1D /* PBXTextBookmark */ = 7D67F43014115E0F002FAA1D /* PBXTextBookmark */;
			7D67F43114115E0F002FAA1D /* PBXTextBookmark */ = 7D67F43114115E0F002FAA1D /* PBXTextBookmark */;
			7D67F43214115E0F002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F43214115E0F002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F43314115E0F002FAA1D /* PBXTextBookmark */ = 7D67F43314115E0F002FAA1D /* PBXTextBookmark */;
			7D67F43414115E0F002FAA1D /* PBXTextBookmark */ = 7D67F43414115E0F002FAA1D /* PBXTextBookmark */;
			7D67F44B141164E1002FAA1D /* PBXTextBookmark */ = 7D67F44B141164E1002FAA1D /* PBXTextBookmark */;
			7D67F44C141164E1002FAA1D /* XCBuildMessageTextBookmark */ = 7D67F44C141164E1002FAA1D /* XCBuildMessageTextBookmark */;
			7D67F44D141164E1002FAA1D /* PBXTextBookmark */ = 7D67F44D141164E1002FAA1D /* PBXTextBookmark */;
			7D67F44E141164E1002FAA1D /* PBXTextBookmark */ = 7D67F44E141164E1002FAA1D /* PBXTextBookmark */;
			7D67F45F14116873002FAA1D /* PBXTextBookmark */ = 7D67F45F14116873002FAA1D /* PBXTextBookmark */;
			7D67F46014116873002FAA1D /* PBXTextBookmark */ = 7D67F46014116873002FAA1D /* PBXTextBookmark */;
			7D67F46114116873002FAA1D /* PBXTextBookmark */ = 7D67F46114116873002FAA1D /* PBXTextBookmark */;
			7D67F46214116873002FAA1D /* PBXTextBookmark */ = 7D67F46214116873002FAA1D /* PBXTextBookmark */;
			7D73794313316BBC00AEA588 = 7D73794313316BBC00AEA588 /* PBXTextBookmark */;
			7D737964133174EA00AEA588 = 7D737964133174EA00AEA588 /* PBXTextBookmark */;
			7D881C94133FAE2E00F0702E = 7D881C94133FAE2E00F0702E /* PBXTextBookmark */;
			7DF4805B139E879F00259E42 = 7DF4805B139E879F00259E42 /* PBXTextBookmark */;
			7DF4805C139E879F00259E42 = 7DF4805C139E879F00259E42 /* PBXTextBookmark */;
			7DF4805D139E879F00259E42 = 7DF4805D139E879F00259E42 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DD2CAB71328334600332DF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3562}}";
			sepNavSelRange = "{6799, 0}";
			sepNavVisRange = "{6084, 1488}";
			sepNavWindowFrame = "{{38, 16}, {1140, 736}}";
		};
	};
	7D09B97913F06FD400468E96 /* INXM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 498}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	7D09B97A13F0701500468E96 /* INXM_IndexManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 498}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavWindowFrame = "{{15, 0}, {1140, 778}}";
		};
	};
	7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1833}}";
			sepNavSelRange = "{3406, 74}";
			sepNavVisRange = "{2949, 1088}";
		};
	};
	7D09B98313F0715D00468E96 /* components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 461}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{15, 0}, {1140, 778}}";
		};
	};
	7D09B98713F071D700468E96 /* INXM_IndexHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 572}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4693}}";
			sepNavSelRange = "{6957, 0}";
			sepNavVisRange = "{6726, 968}";
		};
	};
	7D09B99413F0758700468E96 /* INXM_IndexScan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 473}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	7D09B99513F0758700468E96 /* INXM_IndexScan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 467}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	7D09B9B713F0A9D600468E96 /* INXM_Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 767}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{141, 816}";
			sepNavWindowFrame = "{{15, 0}, {1140, 778}}";
		};
	};
	7D09B9C613F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 156";
		rLen = 3;
		rLoc = 4214;
		rType = 0;
		vrLen = 861;
		vrLoc = 7047;
	};
	7D09B9C713F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CABA1328335400332DF8 /* retcodes.h */;
		name = "retcodes.h: 75";
		rLen = 8;
		rLoc = 1125;
		rType = 0;
		vrLen = 319;
		vrLoc = 776;
	};
	7D09B9C813F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98313F0715D00468E96 /* components.h */;
		name = "components.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7D09B9C913F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC71328335400332DF8 /* UTILS_hashmap.h */;
		name = "UTILS_hashmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	7D09B9CA13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C78133FAC2400F0702E /* REM_RecordID.cpp */;
		name = "REM_RecordID.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	7D09B9CB13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C68133FAAEE00F0702E /* REM_RecordFileScan.h */;
		name = "REM_RecordFileScan.h: 24";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 648;
		vrLoc = 176;
	};
	7D09B9CC13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C69133FAAEE00F0702E /* REM_RecordFileScan.cpp */;
		name = "REM_RecordFileScan.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7D09B9CD13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C3D133F8CB300F0702E /* REM.h */;
		name = "REM.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7D09B9CE13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 12";
		rLen = 0;
		rLoc = 8512;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7D09B9CF13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B99413F0758700468E96 /* INXM_IndexScan.h */;
		name = "INXM_IndexScan.h: 10";
		rLen = 200;
		rLoc = 162;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	7D09B9D013F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B99513F0758700468E96 /* INXM_IndexScan.cpp */;
		name = "INXM_IndexScan.cpp: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	7D09B9D113F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 13";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7D09B9D213F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C77133FAC2400F0702E /* REM_RecordID.h */;
		name = "REM_RecordID.h: 24";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7D09B9D313F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C5D133FA57E00F0702E /* REM_RecordHandle.h */;
		name = "REM_RecordHandle.h: 25";
		rLen = 34;
		rLoc = 360;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7D09B9D413F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C5E133FA57E00F0702E /* REM_RecordHandle.cpp */;
		name = "REM_RecordHandle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	7D09B9D513F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C54133FA48700F0702E /* REM_RecordFileHandle.h */;
		name = "REM_RecordFileHandle.h: 14";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	7D09B9D613F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 147";
		rLen = 0;
		rLoc = 4666;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	7D09B9D713F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C40133F8E4200F0702E /* REM_RecordFileManager.h */;
		name = "REM_RecordFileManager.h: 11";
		rLen = 40;
		rLoc = 218;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	7D09B9D813F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C41133F8E4200F0702E /* REM_RecordFileManager.cpp */;
		name = "REM_RecordFileManager.cpp: 12";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 877;
		vrLoc = 617;
	};
	7D09B9D913F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CACA1328335400332DF8 /* UTILS_misc.h */;
		name = "UTILS_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	7D09B9DA13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97913F06FD400468E96 /* INXM.h */;
		name = "INXM.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	7D09B9DB13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881CAC133FAEB300F0702E /* REM_Components.h */;
		name = "REM_Components.h: 22";
		rLen = 51;
		rLoc = 579;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	7D09B9DC13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 7";
		rLen = 18;
		rLoc = 116;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	7D09B9DD13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97A13F0701500468E96 /* INXM_IndexManager.h */;
		name = "INXM_IndexManager.h: 22";
		rLen = 14;
		rLoc = 442;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	7D09B9DE13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	7D09B9DF13F0ACCA00468E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	7D2543BD13492B6A005E8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC81328335400332DF8 /* UTILS_hashtable.h */;
		name = "UTILS_hashtable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 1824;
	};
	7D2543BF13492B6A005E8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC61328335400332DF8 /* STORM.h */;
		name = "STORM.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7D2543C013492B6A005E8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC31328335400332DF8 /* STORM_Parameters.h */;
		name = "STORM_Parameters.h: 4";
		rLen = 9;
		rLoc = 68;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	7D2543D113492BEA005E8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC51328335400332DF8 /* STORM_StorageManager.h */;
		name = "STORM_StorageManager.h: 4";
		rLen = 21;
		rLoc = 70;
		rType = 0;
		vrLen = 1120;
		vrLoc = 124;
	};
	7D2543E613492CE9005E8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CABF1328335400332DF8 /* STORM_Frame.cpp */;
		name = "STORM_Frame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	7D25EC2C136340EA00606FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC21328335400332DF8 /* STORM_PageHandle.h */;
		name = "STORM_PageHandle.h: 1";
		rLen = 56;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7D25EC2D136340EA00606FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC11328335400332DF8 /* STORM_PageHandle.cpp */;
		name = "STORM_PageHandle.cpp: 60";
		rLen = 12;
		rLoc = 1456;
		rType = 0;
		vrLen = 930;
		vrLoc = 971;
	};
	7D25ED2A136352DD00606FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D737A0C1332645100AEA588 /* STORM_StorageManager.cpp */;
		name = "STORM_StorageManager.cpp: 231";
		rLen = 0;
		rLoc = 5946;
		rType = 0;
		vrLen = 943;
		vrLoc = 5366;
	};
	7D25EE4E1363631600606FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CABD1328335400332DF8 /* STORM_FileHandle.cpp */;
		name = "STORM_FileHandle.cpp: 353";
		rLen = 0;
		rLoc = 10548;
		rType = 0;
		vrLen = 1040;
		vrLoc = 10297;
	};
	7D25F0541365087E00606FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC01328335400332DF8 /* STORM_Frame.h */;
		name = "STORM_Frame.h: 42";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1413;
		vrLoc = 284;
	};
	7D25F0C31365C8FA00606FCD /* main.cpp:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "testREM()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		modificationTime = 336071388.830099;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7D25F1851368C4B000606FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CABE1328335400332DF8 /* STORM_FileHandle.h */;
		name = "STORM_FileHandle.h: 56";
		rLen = 11;
		rLoc = 2279;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1486;
	};
	7D25F1CE1368D14500606FCD /* main.cpp:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "testREM()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 336071388.830567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7D67F1CE1407D63C002FAA1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
	};
	7D67F30D1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C78133FAC2400F0702E /* REM_RecordID.cpp */;
		name = "REM_RecordID.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	7D67F30E1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C77133FAC2400F0702E /* REM_RecordID.h */;
		name = "REM_RecordID.h: 24";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7D67F30F1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C41133F8E4200F0702E /* REM_RecordFileManager.cpp */;
		name = "REM_RecordFileManager.cpp: 13";
		rLen = 356;
		rLoc = 365;
		rType = 0;
		vrLen = 939;
		vrLoc = 109;
	};
	7D67F3101407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C5D133FA57E00F0702E /* REM_RecordHandle.h */;
		name = "REM_RecordHandle.h: 25";
		rLen = 34;
		rLoc = 360;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7D67F3111407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C40133F8E4200F0702E /* REM_RecordFileManager.h */;
		name = "REM_RecordFileManager.h: 11";
		rLen = 38;
		rLoc = 218;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	7D67F3121407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98313F0715D00468E96 /* components.h */;
		name = "components.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7D67F3131407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAB91328335400332DF8 /* retcodes.cpp */;
		name = "retcodes.cpp: 44";
		rLen = 13;
		rLoc = 2035;
		rType = 0;
		vrLen = 1439;
		vrLoc = 837;
	};
	7D67F3141407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CABA1328335400332DF8 /* retcodes.h */;
		name = "retcodes.h: 46";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 353;
		vrLoc = 780;
	};
	7D67F3151407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B99413F0758700468E96 /* INXM_IndexScan.h */;
		name = "INXM_IndexScan.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	7D67F3161407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C54133FA48700F0702E /* REM_RecordFileHandle.h */;
		name = "REM_RecordFileHandle.h: 34";
		rLen = 12;
		rLoc = 739;
		rType = 0;
		vrLen = 786;
		vrLoc = 32;
	};
	7D67F3171407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 71";
		rLen = 15;
		rLoc = 1998;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1626;
	};
	7D67F3181407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881CAC133FAEB300F0702E /* REM_Components.h */;
		name = "REM_Components.h: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	7D67F3191407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 22";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7D67F31A1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 27";
		rLen = 0;
		rLoc = 7655;
		rType = 0;
		vrLen = 735;
		vrLoc = 246;
	};
	7D67F31B1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97913F06FD400468E96 /* INXM.h */;
		name = "INXM.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	7D67F31C1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 36";
		rLen = 27;
		rLoc = 889;
		rType = 0;
		vrLen = 664;
		vrLoc = 54;
	};
	7D67F31D1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97A13F0701500468E96 /* INXM_IndexManager.h */;
		name = "INXM_IndexManager.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7D67F31E1407FA01002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'char [(((long unsigned int)(((long int)attrLength) - 1)) + 1u)]' is a variably modified type";
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	7D67F31F1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	7D67F32B1407FA01002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 71";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1662;
	};
	7D67F33E1407FCFE002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'char [(((long unsigned int)(((long int)attrLength) - 1)) + 1u)]' is a variably modified type";
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	7D67F33F1407FCFE002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	7D67F3401407FCFE002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 71";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1662;
	};
	7D67F3431407FF8B002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	7D67F3441407FF8B002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 71";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1662;
	};
	7D67F36414080AE4002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 27";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1048;
		vrLoc = 113;
	};
	7D67F36514080AE4002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 714;
		vrLoc = 165;
	};
	7D67F36614080AE4002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redeclaration of 'INXM_PageHeader pageHeader'";
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 301;
		rType = 1;
	};
	7D67F36714080AE4002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 23";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 724;
		vrLoc = 537;
	};
	7D67F36814080AE4002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 71";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1662;
	};
	7D67F381140D7212002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C78133FAC2400F0702E /* REM_RecordID.cpp */;
		name = "REM_RecordID.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	7D67F382140D7212002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C77133FAC2400F0702E /* REM_RecordID.h */;
		name = "REM_RecordID.h: 20";
		rLen = 6;
		rLoc = 259;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7D67F383140D7212002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 743;
		vrLoc = 274;
	};
	7D67F384140D7212002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97A13F0701500468E96 /* INXM_IndexManager.h */;
		name = "INXM_IndexManager.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7D67F385140D7212002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 22";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	7D67F386140D7212002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'leafPageData' was not declared in this scope";
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 307;
		rType = 1;
	};
	7D67F387140D7212002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 53";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 781;
		vrLoc = 391;
	};
	7D67F388140D7212002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 71";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1094;
	};
	7D67F39B140E74C6002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 23";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7D67F39C140E74C6002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 15";
		rLen = 36;
		rLoc = 4637;
		rType = 0;
		vrLen = 818;
		vrLoc = 72;
	};
	7D67F39D140E74C6002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 51";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 957;
		vrLoc = 539;
	};
	7D67F39E140E74C6002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F3B3140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97A13F0701500468E96 /* INXM_IndexManager.h */;
		name = "INXM_IndexManager.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7D67F3B4140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 130";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2532;
	};
	7D67F3B5140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C5E133FA57E00F0702E /* REM_RecordHandle.cpp */;
		name = "REM_RecordHandle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	7D67F3B6140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C5D133FA57E00F0702E /* REM_RecordHandle.h */;
		name = "REM_RecordHandle.h: 25";
		rLen = 34;
		rLoc = 360;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7D67F3B7140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C54133FA48700F0702E /* REM_RecordFileHandle.h */;
		name = "REM_RecordFileHandle.h: 17";
		rLen = 83;
		rLoc = 306;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	7D67F3B8140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	7D67F3B9140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	7D67F3BA140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 37";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1127;
		vrLoc = 239;
	};
	7D67F3BB140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 49";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1121;
		vrLoc = 496;
	};
	7D67F3BC140E7E88002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F3CD140E8427002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 23";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	7D67F3CE140E8427002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 54";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 964;
		vrLoc = 1278;
	};
	7D67F3CF140E8427002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 6";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 993;
		vrLoc = 1952;
	};
	7D67F3D0140E8427002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F3D3140E8A38002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97913F06FD400468E96 /* INXM.h */;
		name = "INXM.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	7D67F3D4140E8A38002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 33";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 794;
		vrLoc = 384;
	};
	7D67F3D5140E8A38002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '#' in program";
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 299;
		rType = 1;
	};
	7D67F3D6140E8A38002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 143";
		rLen = 0;
		rLoc = 7556;
		rType = 0;
		vrLen = 876;
		vrLoc = 3362;
	};
	7D67F3D7140E8A38002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F3E4140E8DFF002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 816;
		vrLoc = 141;
	};
	7D67F3E5140E8DFF002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 24";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	7D67F3E6140E8DFF002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 124";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 940;
		vrLoc = 2659;
	};
	7D67F3E7140E8DFF002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 15";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1113;
		vrLoc = 170;
	};
	7D67F3E8140E8DFF002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F3F3140E8FA7002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B9B713F0A9D600468E96 /* INXM_Components.h */;
		name = "INXM_Components.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 816;
		vrLoc = 141;
	};
	7D67F3F4140E8FA7002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97A13F0701500468E96 /* INXM_IndexManager.h */;
		name = "INXM_IndexManager.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7D67F3F5140E8FA7002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 130";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2532;
	};
	7D67F3F6140E8FA7002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 24";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	7D67F3F7140E8FA7002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 84";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 1163;
		vrLoc = 343;
	};
	7D67F3F8140E8FA7002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 40";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 899;
		vrLoc = 4099;
	};
	7D67F3F9140E8FA7002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F408140E91B8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 23";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7D67F409140E91B8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 168";
		rLen = 4;
		rLoc = 7515;
		rType = 0;
		vrLen = 905;
		vrLoc = 3980;
	};
	7D67F40A140E91B8002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'INXM_PAGEHEADER_SIZE' was not declared in this scope";
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	7D67F40B140E91B8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 13";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	7D67F40C140E91B8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F413140EECA8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 23";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7D67F414140EECA8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B97B13F0701500468E96 /* INXM_IndexManager.cpp */;
		name = "INXM_IndexManager.cpp: 115";
		rLen = 74;
		rLoc = 3406;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2949;
	};
	7D67F415140EECA8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 177";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3998;
	};
	7D67F416140EECA8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 180";
		rLen = 0;
		rLoc = 7806;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3998;
	};
	7D67F417140EECA8002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F420140F180A002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	7D67F421140F180A002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rc' was not declared in this scope";
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 324;
		rType = 1;
	};
	7D67F422140F180A002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 10";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	7D67F423140F180A002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F43014115E0F002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C69133FAAEE00F0702E /* REM_RecordFileScan.cpp */;
		name = "REM_RecordFileScan.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	7D67F43114115E0F002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	7D67F43214115E0F002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	7D67F43314115E0F002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 62";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7D67F43414115E0F002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F44B141164E1002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	7D67F44C141164E1002FAA1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nodePageHeader' was not declared in this scope";
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	7D67F44D141164E1002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 74";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 746;
		vrLoc = 1090;
	};
	7D67F44E141164E1002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D67F45F14116873002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98713F071D700468E96 /* INXM_IndexHandle.h */;
		name = "INXM_IndexHandle.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	7D67F46014116873002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 64";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1425;
	};
	7D67F46114116873002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D09B98813F071D700468E96 /* INXM_IndexHandle.cpp */;
		name = "INXM_IndexHandle.cpp: 64";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1425;
	};
	7D67F46214116873002FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */;
		name = "REM_RecordFileHandle.cpp: 143";
		rLen = 87;
		rLoc = 4556;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3565;
	};
	7D73792D133169F000AEA588 /* stormtest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = stormtest.cpp;
		path = "/Users/tasos/Xcode Files/6 /Database Implementation/storm_v4/stormtest.cpp";
		sourceTree = "<absolute>";
	};
	7D73794313316BBC00AEA588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D73792D133169F000AEA588 /* stormtest.cpp */;
		name = "stormtest.cpp: 1";
		rLen = 4084;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	7D737964133174EA00AEA588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D737965133174EA00AEA588 /* string.h */;
		name = "string.h: 130";
		rLen = 45;
		rLoc = 5231;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4582;
	};
	7D737965133174EA00AEA588 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	7D737A0C1332645100AEA588 /* STORM_StorageManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STORM_StorageManager.cpp;
		path = "/Users/tasos/Xcode Files/6 /Database Implementation/Storm/STORM_StorageManager.cpp";
		sourceTree = "<absolute>";
	};
	7D881C3D133F8CB300F0702E /* REM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 467}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7D881C40133F8E4200F0702E /* REM_RecordFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 461}}";
			sepNavSelRange = "{218, 38}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{15, 37}, {1140, 736}}";
		};
	};
	7D881C41133F8E4200F0702E /* REM_RecordFileManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1911}}";
			sepNavSelRange = "{3866, 395}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{15, 37}, {1140, 736}}";
		};
	};
	7D881C54133FA48700F0702E /* REM_RecordFileHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 498}}";
			sepNavSelRange = "{306, 83}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{38, 16}, {1140, 736}}";
		};
	};
	7D881C55133FA48700F0702E /* REM_RecordFileHandle.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{10390, 111}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10503}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1081, 4381}}";
			sepNavSelRange = "{4556, 87}";
			sepNavVisRange = "{3565, 1462}";
			sepNavWindowFrame = "{{136, 0}, {1140, 736}}";
		};
	};
	7D881C5D133FA57E00F0702E /* REM_RecordHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 498}}";
			sepNavSelRange = "{360, 34}";
			sepNavVisRange = "{0, 404}";
		};
	};
	7D881C5E133FA57E00F0702E /* REM_RecordHandle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	7D881C68133FAAEE00F0702E /* REM_RecordFileScan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 585}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{176, 648}";
		};
	};
	7D881C69133FAAEE00F0702E /* REM_RecordFileScan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	7D881C77133FAC2400F0702E /* REM_RecordID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 461}}";
			sepNavSelRange = "{259, 6}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7D881C78133FAC2400F0702E /* REM_RecordID.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	7D881C94133FAE2E00F0702E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAC91328335400332DF8 /* UTILS_misc.cpp */;
		name = "UTILS_misc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	7D881CAC133FAEB300F0702E /* REM_Components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 461}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	7DD2CAB21328332600332DF8 /* Storm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Storm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	7DD2CAB71328334600332DF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DD2CAB81328334600332DF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DD2CAB91328335400332DF8 /* retcodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 754}}";
			sepNavSelRange = "{2035, 13}";
			sepNavVisRange = "{837, 1439}";
			sepNavWindowFrame = "{{15, 37}, {1140, 736}}";
		};
	};
	7DD2CABA1328335400332DF8 /* retcodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1001}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{780, 353}";
		};
	};
	7DD2CABB1328335400332DF8 /* STORM_BufferManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 12220}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{38, 16}, {1140, 736}}";
		};
	};
	7DD2CABC1328335400332DF8 /* STORM_BufferManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	7DD2CABD1328335400332DF8 /* STORM_FileHandle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 8164}}";
			sepNavSelRange = "{10548, 0}";
			sepNavVisRange = "{10297, 1040}";
			sepNavWindowFrame = "{{15, 37}, {1140, 736}}";
		};
	};
	7DD2CABE1328335400332DF8 /* STORM_FileHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1040}}";
			sepNavSelRange = "{2279, 11}";
			sepNavVisRange = "{1486, 1605}";
		};
	};
	7DD2CABF1328335400332DF8 /* STORM_Frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	7DD2CAC01328335400332DF8 /* STORM_Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 715}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{284, 1413}";
		};
	};
	7DD2CAC11328335400332DF8 /* STORM_PageHandle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1300}}";
			sepNavSelRange = "{1456, 12}";
			sepNavVisRange = "{971, 930}";
		};
	};
	7DD2CAC21328335400332DF8 /* STORM_PageHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 484}}";
			sepNavSelRange = "{0, 56}";
			sepNavVisRange = "{0, 799}";
		};
	};
	7DD2CAC31328335400332DF8 /* STORM_Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 473}}";
			sepNavSelRange = "{191, 14}";
			sepNavVisRange = "{0, 748}";
		};
	};
	7DD2CAC41328335400332DF8 /* STORM_StorageManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4667}}";
			sepNavSelRange = "{3663, 10}";
			sepNavVisRange = "{3284, 863}";
		};
	};
	7DD2CAC51328335400332DF8 /* STORM_StorageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 507}}";
			sepNavSelRange = "{70, 21}";
			sepNavVisRange = "{124, 1120}";
		};
	};
	7DD2CAC61328335400332DF8 /* STORM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 435}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	7DD2CAC71328335400332DF8 /* UTILS_hashmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	7DD2CAC81328335400332DF8 /* UTILS_hashtable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 6578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1824, 660}";
		};
	};
	7DD2CAC91328335400332DF8 /* UTILS_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	7DD2CACA1328335400332DF8 /* UTILS_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	7DF4805B139E879F00259E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CAB91328335400332DF8 /* retcodes.cpp */;
		name = "retcodes.cpp: 39";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1873;
		vrLoc = 101;
	};
	7DF4805C139E879F00259E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CABB1328335400332DF8 /* STORM_BufferManager.cpp */;
		name = "STORM_BufferManager.cpp: 10";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	7DF4805D139E879F00259E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2CABC1328335400332DF8 /* STORM_BufferManager.h */;
		name = "STORM_BufferManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Storm */ = {
		activeExec = 0;
		executables = (
			7DD2CAB21328332600332DF8 /* Storm */,
		);
	};
}
